spring.application.name=db-service
server.port=8300

spring.datasource.url=jdbc:mysql://localhost:3306/mojabaza
spring.datasource.username=root
spring.datasource.password=infoshareacademy
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.jdbc.batch_size=50